# ========== Datadog App & API Protection Configuration ==========
# This is the backend that will be used to send the request to the SPOA Agent.
# Please edit the values below to match your configuration.
backend spoa-backend
    mode spop
    timeout connect 5s
    timeout server 3m
    option spop-check
    balance roundrobin
    server spoa1 127.0.0.1:3000 check
# ================================================================
