name: 'Close stale PRs'
# Docs: https://github.com/marketplace/actions/close-stale-issues
on:
  schedule:
    - cron: '30 1 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v8
        with:
          stale-pr-message: 'This PR is stale because it has been open 20 days with no activity. Remove stale label or comment or this will be closed in 10 days.'
          close-pr-message: 'This PR was closed because it has been open for 30 days with no activity.'
          start-date: '2023-08-20T00:00:00Z' #PRs before stale bot introduced should be ignored
          days-before-pr-close: 30
          days-before-pr-stale: 20
          days-before-issue-stale: -1
